#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=04:00:00
#SBATCH --output=install_env_output_%A.out

cd $HOME/MoE-LLaVA
conda init
conda create -n moellava python=3.10 -y
conda activate moellava
pip install --upgrade pip
pip install -e .
pip install -e ".[train]"
pip install torch==2.1.1+cu118 -f https://download.pytorch.org/whl/torch_stable.html 
pip install torchvision==0.16.1+cu118 -f https://download.pytorch.org/whl/cu118
pip install flash-attn==2.3.1.post1  --no-build-isolationls
pip install flash-attn --no-build-isolation
